<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_set_default_folder"
        android:summary="Set your default folder here"
        android:title="@string/default_folder"
        android:defaultValue="/sdcard"
        />
</PreferenceScreen>